<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Visual_Block_Studio.Views.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Visual_Block_Studio.Views.Dashboard"
    xmlns:models="using:Visual_Block_Studio.Models">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid RowSpacing="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <AutoSuggestBox
                PlaceholderText="Search recent"
                QueryIcon="Find" 
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                TextChanged="AutoSuggestBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Recent">
                        <Grid Padding="15" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="{x:Bind GetRecentIcon(Type), Mode=OneWay}" FontSize="15" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                <TextBlock 
                                    Text="{x:Bind FilePath, Mode=OneWay}" 
                                    VerticalAlignment="Bottom"
                                    Foreground="{StaticResource TextFillColorSecondary}"
                                    FontSize="13"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Text="{x:Bind FriendlyDate, Mode=OneWay}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <Border 
                Grid.Row="1" CornerRadius="12"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefault}">
                <ListView 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    ItemsSource="{x:Bind Recents, Mode=OneWay}"
                    SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Recent">
                            <Grid Padding="15" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="{x:Bind GetRecentIcon(Type), Mode=OneWay}" FontSize="15" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                    <TextBlock 
                                        Text="{x:Bind FilePath, Mode=OneWay}" 
                                        VerticalAlignment="Bottom"
                                        Foreground="{StaticResource TextFillColorSecondary}"
                                        FontSize="13"/>
                                </StackPanel>

                                <TextBlock Grid.Column="2" Text="{x:Bind FriendlyDate, Mode=OneWay}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <StackPanel 
            MaxWidth="400" 
            Grid.Row="1" Grid.Column="1"
            Spacing="12" Padding="10" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" Click="OnCreateProjectClick">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon Glyph="&#xE710;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="18"/>
                    <TextBlock Text="Create a new project" FontSize="15" FontWeight="Medium"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Stretch" Click="OnOpenProjectOrSolutionClick">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon Glyph="&#xE71D;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="18"/>
                    <TextBlock Text="Open a project or solution" FontSize="15"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Stretch" Click="OnOpenFolderClick">
                <Grid ColumnDefinitions="Auto, *">
                    <FontIcon 
                        Grid.Column="0" Glyph="&#xE8B7;" 
                        FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                        FontSize="18" Margin="0,0,12,0"/>
                    <TextBlock Grid.Column="1" Text="Open folder" FontSize="15" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <TeachingTip 
            Grid.Row="2"
            x:Name="errorTeachingTip"
            Title="File Create Failed"
            Subtitle="An issue occurred while processing the files."
            CloseButtonContent="Dismiss"
            PreferredPlacement="Bottom"
            PlacementMargin="20">
            <TeachingTip.IconSource>
                <FontIconSource Glyph="&#xEA39;" 
                    FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
            </TeachingTip.IconSource>

            <TextBlock x:Name="errorDetailsText" TextWrapping="Wrap" MaxWidth="300"/>
        </TeachingTip>
    </Grid>
</Page>
